"C:\Users\nehue\Documents\TrabajoFinalLab2\TP_Final_Prog&LabII\stColeccion.h"
"C:\Users\nehue\Documents\TrabajoFinalLab2\TP_Final_Prog&LabII\stPokemon.c"
"C:\Users\nehue\Documents\TrabajoFinalLab2\TP_Final_Prog&LabII\stUsuario.c"
"C:\Users\nehue\Documents\TrabajoFinalLab2\TP_Final_Prog&LabII\stMazo.c"
"C:\Users\nehue\Documents\TrabajoFinalLab2\TP_Final_Prog&LabII\stEntrenador.c"
"C:\Users\nehue\Documents\TrabajoFinalLab2\TP_Final_Prog&LabII\menu.c"
"C:\Users\nehue\Documents\TrabajoFinalLab2\TP_Final_Prog&LabII\main.c"
"C:\Users\nehue\Documents\TrabajoFinalLab2\TP_Final_Prog&LabII\stClase.h"
"C:\Users\nehue\Documents\TrabajoFinalLab2\TP_Final_Prog&LabII\archivos.c"
"C:\Users\nehue\Documents\TrabajoFinalLab2\TP_Final_Prog&LabII\stExpansion.c"
"C:\Users\nehue\Documents\TrabajoFinalLab2\TP_Final_Prog&LabII\stColeccion.c"
"C:\Users\nehue\Documents\TrabajoFinalLab2\TP_Final_Prog&LabII\stCarta.c"
"C:\Users\nehue\Documents\TrabajoFinalLab2\TP_Final_Prog&LabII\stUsuario.h"
"C:\Users\nehue\Documents\TrabajoFinalLab2\TP_Final_Prog&LabII\menu.h"
"C:\Users\nehue\Documents\TrabajoFinalLab2\TP_Final_Prog&LabII\stPokemon.h"
"C:\Users\nehue\Documents\TrabajoFinalLab2\TP_Final_Prog&LabII\stMazo.h"
"C:\Users\nehue\Documents\TrabajoFinalLab2\TP_Final_Prog&LabII\stCarta.h"
"C:\Users\nehue\Documents\TrabajoFinalLab2\TP_Final_Prog&LabII\stEnergia.h"
"C:\Users\nehue\Documents\TrabajoFinalLab2\TP_Final_Prog&LabII\archivos.h"
"C:\Users\nehue\Documents\TrabajoFinalLab2\TP_Final_Prog&LabII\stExpansion.h"
"C:\Users\nehue\Documents\TrabajoFinalLab2\TP_Final_Prog&LabII\stEntrenador.h"
"C:\Users\nehue\Documents\TrabajoFinalLab2\TP_Final_Prog&LabII\stEnergia.c"
"C:\Users\nehue\Documents\TrabajoFinalLab2\TP_Final_Prog&LabII\stClase.c"
