"C:\Users\diego\Documents\GitHub\TrabajoFinalLab2\TP_Final_Prog&LabII\menu.c"
"C:\Users\diego\Documents\GitHub\TrabajoFinalLab2\TP_Final_Prog&LabII\stDatosUsuario.h"
"C:\Users\diego\Documents\GitHub\TrabajoFinalLab2\TP_Final_Prog&LabII\constantes.c"
"C:\Users\diego\Documents\GitHub\TrabajoFinalLab2\TP_Final_Prog&LabII\stBuzon.h"
"C:\Users\diego\Documents\GitHub\TrabajoFinalLab2\TP_Final_Prog&LabII\stCarta.h"
"C:\Users\diego\Documents\GitHub\TrabajoFinalLab2\TP_Final_Prog&LabII\main.c"
"C:\Users\diego\Documents\GitHub\TrabajoFinalLab2\TP_Final_Prog&LabII\archivos.h"
"C:\Users\diego\Documents\GitHub\TrabajoFinalLab2\TP_Final_Prog&LabII\stUsuario.c"
"C:\Users\diego\Documents\GitHub\TrabajoFinalLab2\TP_Final_Prog&LabII\menu.h"
"C:\Users\diego\Documents\GitHub\TrabajoFinalLab2\TP_Final_Prog&LabII\stUsuario.h"
"C:\Users\diego\Documents\GitHub\TrabajoFinalLab2\TP_Final_Prog&LabII\stMazo.h"
"C:\Users\diego\Documents\GitHub\TrabajoFinalLab2\TP_Final_Prog&LabII\stColeccion.c"
"C:\Users\diego\Documents\GitHub\TrabajoFinalLab2\TP_Final_Prog&LabII\stClase.c"
"C:\Users\diego\Documents\GitHub\TrabajoFinalLab2\TP_Final_Prog&LabII\archivos.c"
"C:\Users\diego\Documents\GitHub\TrabajoFinalLab2\TP_Final_Prog&LabII\stMazo.c"
"C:\Users\diego\Documents\GitHub\TrabajoFinalLab2\TP_Final_Prog&LabII\constantes.h"
"C:\Users\diego\Documents\GitHub\TrabajoFinalLab2\TP_Final_Prog&LabII\stCarta.c"
"C:\Users\diego\Documents\GitHub\TrabajoFinalLab2\TP_Final_Prog&LabII\stBuzon.c"
"C:\Users\diego\Documents\GitHub\TrabajoFinalLab2\TP_Final_Prog&LabII\stClase.h"
"C:\Users\diego\Documents\GitHub\TrabajoFinalLab2\TP_Final_Prog&LabII\stDatosUsuario.c"
"C:\Users\diego\Documents\GitHub\TrabajoFinalLab2\TP_Final_Prog&LabII\stColeccion.h"
